{
    "name": "Random Anime Image Bot",
    "description": "This Bot Can Generate Random Anime Images",
    "repository": "https://github.com/prime-hritu/Anime-Generator-Bot",
    "keywords": ["Random", "Anime", "pyrogram", "telegram bot"],
    "env": {
      "TOKEN": {
        "description": "Your Bot token from @Botfather",
        "required": true
      },
      "API_ID": {
        "description": "Your Telegram API ID from https://my.telegram.org/apps",
        "required": true
      },
      "API_HASH": {
        "description": "Your Telegram API hash from https://my.telegram.org/apps",
        "required": true
      },
      "OWNER": {
        "description": "Your Telegram user id from @userinfobot",
        "required": true
      },
      "PORT": {
        "description": "Port on which the bot runs. Heroku assigns this automatically if not set.",
        "value": "8080"
      },
      "NSFW": {
        "description": "Set to true to enable NSFW content; false otherwise",
        "value": "False"
      }
    },
    "buildpacks": [
      {
        "url": "heroku/python"
      }
    ]
  }
  